@startuml view transaction detail

|user|
start
:open transaction history list page;
|system|
:redirect to transaction\nhistory list page;
|user|
:click see detail transaction;
|system|
:query transaction detail;
:if transaction status is WAITING_PAYMENT;
if () then (yes)
    |midtrans|
    :check payment status;
    |system|
    :if payment status is updated;
    if () then (yes)
        :update transaction status;
    else (no)
    endif
else (no)
endif

:redirect to 
transaction detail page;
stop

@enduml