@startuml template
'autonumber 1.1.1

actor User as u

' Box "front end"
participant "Home page" as home
participant "Cart page" as cart
' end box

' Box "back end"
participant CartController as cc
participant ImageController as imc

participant QueryCartProcessor as queryproc
participant ImageDownloadProcessor as downproc

participant Cart as cm

participant Item as im
participant Image as img
' end box

database shumishumi as db

u -> home++ : open cart page
home -> cart --++ : redirect to cart page
cart -> cc++ : /cart/query
cc -> queryproc++ : process()
queryproc -> cm++ : query()
cm -> db++ : query()
return result
loop for every item in cart
    queryproc -> im++ : query()
    im -> im : composeInfo()
    im --> cm : compose item into cart
    deactivate im
end

return result
return result
return result

loop for every item in response
    cart -> imc++ : /image/download
    imc -> downproc++ : process()
    downproc -> img++ : query()
    img -> db++ : query()
    return result
    return result
    return result
    return BIT_IMAGE
end

@enduml