\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh dari \textit {encapsulation}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh dari \textit {inheritance}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh simpel dari sistem rekomendasi dengan basis \textit {Knowledge Graph}\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh dari struktur \textit {scrum}\blx@tocontentsinit {0}\autocite {atlassian-agile-scrum}\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh bentuk oval dari komponen \textit {flowchart}\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh bentuk segi empat dari komponen \textit {flowchart}\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh bentuk jajar genjang dari komponen \textit {flowchart}\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh bentuk belah ketupat dari komponen \textit {flowchart}\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh panah dari komponen \textit {flowchart}\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh dari sebuah \textit {class}\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh dari relasi \textit {Association}\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh dari relasi \textit {Generalization}\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh dari relasi \textit {Aggregation}\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Contoh dari relasi \textit {Composition}\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Departemen hanya memiliki satu dan hanya satu bos saja.\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Seorang karyawan dapat menikahi dengan nol atau satu pasangan.\relax }}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Orang tua dapat memiliki nol hingga banyak anak.\relax }}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Seorang guru dapat memiliki satu atau lebih murid.\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Sebuah kendaraan pribadi biasanya hanya memiliki sebanyak dua roda (motor) hingga empat roda (mobil).\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Seorang murid dapat mengikuti satu atau dua hingga lima kegiatan ekstrakulikuler.\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Notasi \textit {Activity}\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Notasi \textit {Action}\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Notasi \textit {Object Node}\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Notasi \textit {Control Flow}\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Notasi \textit {Object Flow}\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Notasi \textit {Initial Node}\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Notasi \textit {Final Activity Node}\relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Notasi \textit {Final Flow Node}\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Notasi \textit {Decision Node}\relax }}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Notasi \textit {Merge Node}\relax }}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Notasi \textit {Fork Node}\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Notasi \textit {Join Node}\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Notasi \textit {Swimlane}\relax }}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Contoh bentuk dari \textit {use-case diagram}\relax }}{39}{figure.caption.41}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Bentuk dari \textit {actor}\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Bentuk dari \textit {use case}\relax }}{40}{figure.caption.43}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Bentuk dari \textit {subject boundary}\relax }}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Bentuk dari \textit {Association Relationship}\relax }}{41}{figure.caption.45}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Bentuk dari \textit {Include Relationship}\relax }}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Bentuk dari \textit {Extend Relationship}\relax }}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Bentuk dari \textit {Generalization Relationship}\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Contoh sederhana dari \textit {Sequence Diagram} dalam kasus penarikan tunai di ATM\relax }}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Bentuk dari \textit {actor}\relax }}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Bentuk dari \textit {object}\relax }}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Bentuk dari \textit {lifeline}\relax }}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Bentuk dari \textit {execution occurrence}\relax }}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Bentuk dari \textit {message}\relax }}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Bentuk dari \textit {guard condition}\relax }}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Bentuk dari \textit {object destruction}\relax }}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Bentuk dari \textit {frame}\relax }}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Berfikir\relax }}{48}{figure.caption.59}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Gantt Diagram}\relax }}{52}{figure.caption.60}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beberapa tampilan UI dari sudut pandang pengguna pada aplikasi agrikultur\relax }}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beberapa tampilan UI pada aplikasi e-Nelayan\relax }}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tampilan dari \textit {dashboard} nelayan pada web C2C \textit {marketplace} perikanan\relax }}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh proses perbaruan data ikan yang dijual melalui pesan teks\relax }}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan halaman utama pada aplikasi LIDI\relax }}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Salah satu tampilan detail dari mobil yang ingin disewakan\relax }}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan dari proses transaksi penyewaan mobil\relax }}{63}{figure.caption.67}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan untuk halaman utama aplikasi BUM Desa Pakis\relax }}{65}{figure.caption.68}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan untuk halaman detail produk aplikasi BUM Desa Pakis\relax }}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan untuk halaman transaksi aplikasi BUM Desa Pakis\relax }}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisasi dari jawaban pada pertanyaan pertama\relax }}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualisasi hasil jawaban untuk pertanyaan kedua\relax }}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualisasi hasil jawaban untuk pertanyaan ketiga\relax }}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualisasi hasil jawaban untuk pertanyaan keempat\relax }}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Visualisasi dari hasil jawaban untuk pertanyaan survei yang kelima\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Visualisasi dari hasil jawaban untuk pertanyaan survei yang keenam\relax }}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hasil visualisasi jawaban untuk pertanyaan ketujuh\relax }}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Hasil visualisasi jawaban untuk pertanyaan kedelapan\relax }}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Hasil visualisasi jawaban untuk pertanyaan kesembilan\relax }}{74}{figure.caption.79}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh penggunaan \textit {useEffect}\relax }}{80}{figure.caption.80}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh penggunaan \textit {useEffect} dengan \textit {dependency}\relax }}{81}{figure.caption.81}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh deklarasi penggunaan \textit {useState}\relax }}{81}{figure.caption.82}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Usecase diagram}\relax }}{85}{figure.caption.83}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {register}\relax }}{95}{figure.caption.101}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {activate}\relax }}{95}{figure.caption.102}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {login}\relax }}{96}{figure.caption.103}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Activity diagram} untuk fitur melihat informasi pengguna\relax }}{96}{figure.caption.104}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Activity diagram} untuk fitur meng-\textit {update} informasi pengguna\relax }}{97}{figure.caption.105}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {logout}\relax }}{97}{figure.caption.106}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Activity diagram} untuk fitur penggantian \textit {password}, ketika terjadi masalah\relax }}{98}{figure.caption.107}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Activity diagram} untuk fitur pendaftaran menjadi \textit {merchant}\relax }}{98}{figure.caption.108}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Activity diagram} untuk fitur pencaharian \textit {product}\relax }}{99}{figure.caption.109}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Activity diagram} untuk melihat info detil sebuah \textit {product}\relax }}{99}{figure.caption.110}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Activity diagram} untuk melihat info detil penjual\relax }}{100}{figure.caption.111}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Activity diagram} untuk menambakan barang ke \textit {wishlist}\relax }}{100}{figure.caption.112}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Activity diagram} untuk melihat\textit {wishlist}\relax }}{101}{figure.caption.113}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Activity diagram} untuk menghapus barang dari \textit {wishlist}\relax }}{101}{figure.caption.114}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Activity diagram} untuk menambahkan barang ke \textit {cart}\relax }}{102}{figure.caption.115}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Activity diagram} untuk melihat \textit {cart}\relax }}{102}{figure.caption.116}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Activity diagram} untuk merubah jumlah barang yang ada didalam \textit {cart}\relax }}{103}{figure.caption.117}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {Activity diagram} untuk memilih barang yang ingin dibeli\relax }}{103}{figure.caption.118}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {Activity diagram} untuk menghapus \textit {cart entry}\relax }}{104}{figure.caption.119}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Activity diagram} untuk membuat diskusi baru\relax }}{104}{figure.caption.120}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Activity diagram} untuk merubah isi dari diskusi yang sudah ada\relax }}{105}{figure.caption.121}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit {Activity diagram} untuk menghapus diskusi\relax }}{105}{figure.caption.122}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {Activity diagram} untuk membuat transaksi baru\relax }}{106}{figure.caption.123}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit {Activity diagram} untuk membayar transaksi\relax }}{106}{figure.caption.124}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit {Activity diagram} untuk menyelesaikan transaksi\relax }}{107}{figure.caption.125}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit {Activity diagram} untuk membatalkan transaksi\relax }}{107}{figure.caption.126}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit {Activity diagram} untuk melihat riwayat transaksi\relax }}{108}{figure.caption.127}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit {Activity diagram} untuk melihat detil transaksi\relax }}{108}{figure.caption.128}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {Activity diagram} untuk membuat sebuah \textit {review}\relax }}{109}{figure.caption.129}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit {Activity diagram} untuk melihat daftar \textit {review} yang dipunyai \textit {user}\relax }}{109}{figure.caption.130}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit {Activity diagram} untuk melihat daftar \textit {review merchant} \relax }}{110}{figure.caption.131}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit {Activity diagram} untuk membuat \textit {product} baru\relax }}{110}{figure.caption.132}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit {Activity diagram} untuk memperbaharui informasi tentang \textit {product}\relax }}{111}{figure.caption.133}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces \textit {Activity diagram} untuk menghapus \textit {product}\relax }}{111}{figure.caption.134}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {register}\relax }}{112}{figure.caption.135}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {activate}\relax }}{112}{figure.caption.136}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {login}\relax }}{113}{figure.caption.137}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces \textit {Sequence diagram} untuk fitur melihat informasi pengguna\relax }}{113}{figure.caption.138}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces \textit {Sequence diagram} untuk fitur meng-\textit {update} informasi pengguna\relax }}{114}{figure.caption.139}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {logout}\relax }}{114}{figure.caption.140}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces \textit {Sequence diagram} untuk fitur penggantian \textit {password}, ketika terjadi masalah\relax }}{115}{figure.caption.141}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces \textit {Sequence diagram} untuk fitur pendaftaran menjadi \textit {merchant}\relax }}{115}{figure.caption.142}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit {Sequence diagram} untuk fitur pencaharian \textit {product}\relax }}{116}{figure.caption.143}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces \textit {Sequence diagram} untuk melihat info detil sebuah \textit {product}\relax }}{116}{figure.caption.144}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces \textit {Sequence diagram} untuk melihat info detil penjual\relax }}{117}{figure.caption.145}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces \textit {Sequence diagram} untuk menambakan barang ke \textit {wishlist}\relax }}{117}{figure.caption.146}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit {Sequence diagram} untuk melihat\textit {wishlist}\relax }}{118}{figure.caption.147}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces \textit {Sequence diagram} untuk menghapus barang dari \textit {wishlist}\relax }}{118}{figure.caption.148}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces \textit {Sequence diagram} untuk menambahkan barang ke \textit {cart}\relax }}{119}{figure.caption.149}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit {Sequence diagram} untuk melihat \textit {cart}\relax }}{119}{figure.caption.150}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit {Sequence diagram} untuk merubah jumlah barang yang ada didalam \textit {cart}\relax }}{120}{figure.caption.151}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces \textit {Sequence diagram} untuk memilih barang yang ingin dibeli\relax }}{120}{figure.caption.152}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit {Sequence diagram} untuk menghapus \textit {cart entry}\relax }}{121}{figure.caption.153}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces \textit {Sequence diagram} untuk membuat diskusi baru\relax }}{121}{figure.caption.154}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit {Sequence diagram} untuk merubah isi dari diskusi yang sudah ada\relax }}{122}{figure.caption.155}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces \textit {Sequence diagram} untuk menghapus diskusi\relax }}{122}{figure.caption.156}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces \textit {Sequence diagram} untuk membuat transaksi baru\relax }}{123}{figure.caption.157}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit {Sequence diagram} untuk membayar transaksi\relax }}{123}{figure.caption.158}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces \textit {Sequence diagram} untuk menyelesaikan transaksi\relax }}{124}{figure.caption.159}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces \textit {Sequence diagram} untuk membatalkan transaksi\relax }}{124}{figure.caption.160}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit {Sequence diagram} untuk melihat riwayat transaksi\relax }}{125}{figure.caption.161}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces \textit {Sequence diagram} untuk melihat detil transaksi\relax }}{125}{figure.caption.162}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces \textit {Sequence diagram} untuk membuat sebuah \textit {review}\relax }}{126}{figure.caption.163}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces \textit {Sequence diagram} untuk melihat daftar \textit {review} yang dipunyai \textit {user}\relax }}{126}{figure.caption.164}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces \textit {Sequence diagram} untuk melihat daftar \textit {review merchant} \relax }}{127}{figure.caption.165}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces \textit {Sequence diagram} untuk membuat \textit {product} baru\relax }}{127}{figure.caption.166}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces \textit {Sequence diagram} untuk memperbaharui informasi tentang \textit {product}\relax }}{128}{figure.caption.167}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces \textit {Sequence diagram} untuk menghapus \textit {product}\relax }}{128}{figure.caption.168}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces \textit {Class diagram} untuk aplikasi \textit {Shumishumi}\relax }}{129}{figure.caption.169}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces Rancangan Halaman \textit {Register}\relax }}{130}{figure.caption.170}%
\contentsline {figure}{\numberline {3.75}{\ignorespaces Rancangan Halaman \textit {Login}\relax }}{130}{figure.caption.171}%
\contentsline {figure}{\numberline {3.76}{\ignorespaces Rancangan Halaman utama sebelum \textit {Login}\relax }}{131}{figure.caption.172}%
\contentsline {figure}{\numberline {3.77}{\ignorespaces Rancangan Halaman utama setelah \textit {Login}\relax }}{131}{figure.caption.173}%
\contentsline {figure}{\numberline {3.78}{\ignorespaces Rancangan Halaman Pencarian Produk\relax }}{132}{figure.caption.174}%
\contentsline {figure}{\numberline {3.79}{\ignorespaces Rancangan Halaman Detail Suatu Produk\relax }}{132}{figure.caption.175}%
\contentsline {figure}{\numberline {3.80}{\ignorespaces Rancangan Halaman Profil Pengguna\relax }}{133}{figure.caption.176}%
\contentsline {figure}{\numberline {3.81}{\ignorespaces Rancangan Halaman Pengeditan Profil Pengguna\relax }}{133}{figure.caption.177}%
\contentsline {figure}{\numberline {3.82}{\ignorespaces (Kiri) Menu Pilihan Pengguna Biasa - (Kanan) Menu Pilihan Pengguna yang Sudah Merubah \textit {Role} Menjadi Penjual\relax }}{134}{figure.caption.178}%
\contentsline {figure}{\numberline {3.83}{\ignorespaces Rancangan Halaman \textit {Wishlist}\relax }}{135}{figure.caption.179}%
\contentsline {figure}{\numberline {3.84}{\ignorespaces Rancangan Halaman \textit {Cart} Pengguna\relax }}{135}{figure.caption.180}%
\contentsline {figure}{\numberline {3.85}{\ignorespaces Rancangan Halaman Pemilihan Metode Pembayaran\relax }}{136}{figure.caption.181}%
\contentsline {figure}{\numberline {3.86}{\ignorespaces Rancangan Halaman Transaksi/Detail Transaksi\relax }}{136}{figure.caption.182}%
\contentsline {figure}{\numberline {3.87}{\ignorespaces Rancangan Halaman Riwayat Pembelanjaan\relax }}{137}{figure.caption.183}%
\contentsline {figure}{\numberline {3.88}{\ignorespaces Rancangan Halaman Ulasan untuk Produk-Produk yang Belum Diulas\relax }}{137}{figure.caption.184}%
\contentsline {figure}{\numberline {3.89}{\ignorespaces Rancangan Halaman Pembuatan Ulasan\relax }}{138}{figure.caption.185}%
\contentsline {figure}{\numberline {3.90}{\ignorespaces Rancangan Halaman Ulasan untuk Produk-Produk yang Sudah Diulas\relax }}{138}{figure.caption.186}%
\contentsline {figure}{\numberline {3.91}{\ignorespaces Rancangan Halaman Utama Toko Penjual dari Sudut Pandang Pembeli\relax }}{139}{figure.caption.187}%
\contentsline {figure}{\numberline {3.92}{\ignorespaces Rancangan Halaman Produk pada Toko Penjual dari Sudut Pandang Pembeli\relax }}{139}{figure.caption.188}%
\contentsline {figure}{\numberline {3.93}{\ignorespaces Rancangan Halaman Daftar Ulasan Produk pada Toko Penjual dari Sudut Pandang Pembeli\relax }}{140}{figure.caption.189}%
\contentsline {figure}{\numberline {3.94}{\ignorespaces Rancangan Halaman Pembuatan Produk yang Akan Dijual (Hanya dapat Diakses oleh Penjual)\relax }}{140}{figure.caption.190}%
\contentsline {figure}{\numberline {3.95}{\ignorespaces Rancangan Halaman bagi Pengguna yang Melupakan Kata Sandi Mereka\relax }}{141}{figure.caption.191}%
\contentsline {figure}{\numberline {3.96}{\ignorespaces Rancangan Halaman bagi Pengguna yang Ingin Mengatur Ulang Kata Sandi Mereka\relax }}{141}{figure.caption.192}%
\contentsline {figure}{\numberline {3.97}{\ignorespaces \textit {Entity Relation Diagram} untuk \textit {database shumishumi}\relax }}{142}{figure.caption.193}%
