\contentsline {table}{\numberline {2.1}{\ignorespaces Aplikasi-aplikasi berdasarkan penelitian terdahulu\relax }}{44}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Aplikasi pasaran yang serupa dengan proyek ini\relax }}{45}{table.2.2}%
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Usecase} untuk \textit {register}\relax }}{59}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {usecase} untuk \textit {activate}\relax }}{59}{table.caption.41}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \textit {usecase search item} \relax }}{60}{table.caption.42}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \textit {usecase open detail item}\relax }}{60}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \textit {usecase see user info} \relax }}{61}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \textit {usecase update user info} \relax }}{61}{table.caption.45}%
\contentsline {table}{\numberline {3.7}{\ignorespaces \textit {usecase manage item}\relax }}{62}{table.caption.46}%
\contentsline {table}{\numberline {3.8}{\ignorespaces \textit {usecase login} \relax }}{62}{table.caption.47}%
\contentsline {table}{\numberline {3.9}{\ignorespaces \textit {usecase logout} \relax }}{63}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces \textit {usecase forgot password} \relax }}{63}{table.caption.49}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \textit {usecase view merchant page} \relax }}{64}{table.caption.50}%
\contentsline {table}{\numberline {3.12}{\ignorespaces \textit {usecase become a merchant} \relax }}{64}{table.caption.51}%
\contentsline {table}{\numberline {3.13}{\ignorespaces \textit {usecase manage wishlist} \relax }}{65}{table.caption.52}%
\contentsline {table}{\numberline {3.14}{\ignorespaces \textit {usecase manage cart} \relax }}{65}{table.caption.53}%
\contentsline {table}{\numberline {3.15}{\ignorespaces \textit {usecase manage discussion} \relax }}{66}{table.caption.54}%
\contentsline {table}{\numberline {3.16}{\ignorespaces \textit {usecase manage and view review}\relax }}{66}{table.caption.55}%
\contentsline {table}{\numberline {3.17}{\ignorespaces \textit {usecase do transaction} \relax }}{67}{table.caption.56}%
