\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh dari \textit {encapsulation}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh dari \textit {inheritance}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh simpel dari sistem rekomendasi dengan basis \textit {Knowledge Graph}}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh dari struktur \textit {scrum}\blx@tocontentsinit {0}\autocite {atlassian-agile-scrum}}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh dari sebuah \textit {class}}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh dari relasi \textit {Association}}}{29}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh dari relasi \textit {Generalization}}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh dari relasi \textit {Aggregation}}}{30}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh dari relasi \textit {Composition}}}{31}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh bentuk dari \textit {use-case diagram}}}{36}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bentuk dari \textit {actor}}}{37}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bentuk dari \textit {use case}}}{37}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bentuk dari \textit {subject boundary}}}{38}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bentuk dari \textit {Association Relationship}}}{38}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Bentuk dari \textit {Include Relationship}}}{39}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Bentuk dari \textit {Extend Relationship}}}{39}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Bentuk dari \textit {Generalization Relationship}}}{39}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Contoh sederhana dari \textit {Sequence Diagram} dalam kasus penarikan tunai di ATM}}{40}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Bentuk dari \textit {actor}}}{40}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Bentuk dari \textit {object}}}{40}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Bentuk dari \textit {lifeline}}}{41}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Bentuk dari \textit {execution occurrence}}}{41}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Bentuk dari \textit {message}}}{41}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Bentuk dari \textit {guard condition}}}{42}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Bentuk dari \textit {object destruction}}}{42}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Bentuk dari \textit {frame}}}{42}{figure.2.26}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh penggunaan \textit {useEffect}}}{52}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh penggunaan \textit {useEffect} dengan \textit {dependency}}}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh deklarasi penggunaan \textit {useState}}}{53}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Usecase diagram}}}{58}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {register}}}{59}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {activate}}}{59}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {login}}}{60}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Activity diagram} untuk fitur melihat informasi pengguna}}{60}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Activity diagram} untuk fitur meng-\textit {update} informasi pengguna}}{61}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {logout}}}{61}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Activity diagram} untuk fitur penggantian \textit {password}, ketika terjadi masalah}}{62}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Activity diagram} untuk fitur pendaftaran menjadi \textit {merchant}}}{62}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Activity diagram} untuk fitur pencaharian \textit {product}}}{63}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Activity diagram} untuk melihat info detil sebuah \textit {product}}}{63}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Activity diagram} untuk melihat info detil penjual}}{64}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Activity diagram} untuk menambakan barang ke \textit {wishlist}}}{64}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Activity diagram} untuk melihat\textit {wishlist}}}{65}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Activity diagram} untuk menghapus barang dari \textit {wishlist}}}{65}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Activity diagram} untuk menambahkan barang ke \textit {cart}}}{66}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Activity diagram} untuk melihat \textit {cart}}}{66}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Activity diagram} untuk merubah jumlah barang yang ada didalam \textit {cart}}}{67}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {Activity diagram} untuk memilih barang yang ingin dibeli}}{67}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {Activity diagram} untuk menghapus \textit {cart entry}}}{68}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Activity diagram} untuk membuat diskusi baru}}{68}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Activity diagram} untuk merubah isi dari diskusi yang sudah ada}}{69}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit {Activity diagram} untuk menghapus diskusi}}{69}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {Activity diagram} untuk membuat transaksi baru}}{70}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit {Activity diagram} untuk membayar transaksi}}{70}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit {Activity diagram} untuk menyelesaikan transaksi}}{71}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit {Activity diagram} untuk membatalkan transaksi}}{71}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit {Activity diagram} untuk melihat riwayat transaksi}}{72}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit {Activity diagram} untuk melihat detil transaksi}}{72}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {Activity diagram} untuk membuat sebuah \textit {review}}}{73}{figure.3.33}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit {Activity diagram} untuk melihat daftar \textit {review} yang dipunyai \textit {user}}}{73}{figure.3.34}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit {Activity diagram} untuk melihat daftar \textit {review merchant} }}{74}{figure.3.35}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit {Activity diagram} untuk membuat \textit {product} baru}}{74}{figure.3.36}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit {Activity diagram} untuk memperbaharui informasi tentang \textit {product}}}{75}{figure.3.37}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces \textit {Activity diagram} untuk menghapus \textit {product}}}{75}{figure.3.38}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {register}}}{76}{figure.3.39}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {activate}}}{76}{figure.3.40}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {login}}}{77}{figure.3.41}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces \textit {Sequence diagram} untuk fitur melihat informasi pengguna}}{77}{figure.3.42}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces \textit {Sequence diagram} untuk fitur meng-\textit {update} informasi pengguna}}{78}{figure.3.43}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {logout}}}{78}{figure.3.44}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces \textit {Sequence diagram} untuk fitur penggantian \textit {password}, ketika terjadi masalah}}{79}{figure.3.45}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces \textit {Sequence diagram} untuk fitur pendaftaran menjadi \textit {merchant}}}{79}{figure.3.46}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit {Sequence diagram} untuk fitur pencaharian \textit {product}}}{80}{figure.3.47}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces \textit {Sequence diagram} untuk melihat info detil sebuah \textit {product}}}{80}{figure.3.48}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces \textit {Sequence diagram} untuk melihat info detil penjual}}{81}{figure.3.49}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces \textit {Sequence diagram} untuk menambakan barang ke \textit {wishlist}}}{81}{figure.3.50}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit {Sequence diagram} untuk melihat\textit {wishlist}}}{82}{figure.3.51}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces \textit {Sequence diagram} untuk menghapus barang dari \textit {wishlist}}}{82}{figure.3.52}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces \textit {Sequence diagram} untuk menambahkan barang ke \textit {cart}}}{83}{figure.3.53}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit {Sequence diagram} untuk melihat \textit {cart}}}{83}{figure.3.54}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit {Sequence diagram} untuk merubah jumlah barang yang ada didalam \textit {cart}}}{84}{figure.3.55}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces \textit {Sequence diagram} untuk memilih barang yang ingin dibeli}}{84}{figure.3.56}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit {Sequence diagram} untuk menghapus \textit {cart entry}}}{85}{figure.3.57}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces \textit {Sequence diagram} untuk membuat diskusi baru}}{85}{figure.3.58}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit {Sequence diagram} untuk merubah isi dari diskusi yang sudah ada}}{86}{figure.3.59}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces \textit {Sequence diagram} untuk menghapus diskusi}}{86}{figure.3.60}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces \textit {Sequence diagram} untuk membuat transaksi baru}}{87}{figure.3.61}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit {Sequence diagram} untuk membayar transaksi}}{87}{figure.3.62}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces \textit {Sequence diagram} untuk menyelesaikan transaksi}}{88}{figure.3.63}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces \textit {Sequence diagram} untuk membatalkan transaksi}}{88}{figure.3.64}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit {Sequence diagram} untuk melihat riwayat transaksi}}{89}{figure.3.65}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces \textit {Sequence diagram} untuk melihat detil transaksi}}{89}{figure.3.66}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces \textit {Sequence diagram} untuk membuat sebuah \textit {review}}}{90}{figure.3.67}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces \textit {Sequence diagram} untuk melihat daftar \textit {review} yang dipunyai \textit {user}}}{90}{figure.3.68}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces \textit {Sequence diagram} untuk melihat daftar \textit {review merchant} }}{91}{figure.3.69}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces \textit {Sequence diagram} untuk membuat \textit {product} baru}}{91}{figure.3.70}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces \textit {Sequence diagram} untuk memperbaharui informasi tentang \textit {product}}}{92}{figure.3.71}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces \textit {Sequence diagram} untuk menghapus \textit {product}}}{92}{figure.3.72}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces \textit {Class diagram} untuk aplikasi \textit {Shumishumi}}}{93}{figure.3.73}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces \textit {Entity Relation Diagram} untuk \textit {database shumishumi}}}{95}{figure.3.74}%
