\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh dari \textit {encapsulation}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh dari \textit {inheritance}\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh simpel dari sistem rekomendasi dengan basis \textit {Knowledge Graph}\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh dari struktur \textit {scrum}\blx@tocontentsinit {0}\autocite {atlassian-agile-scrum}\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh bentuk oval dari komponen \textit {flowchart}\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh bentuk segi empat dari komponen \textit {flowchart}\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh bentuk jajar genjang dari komponen \textit {flowchart}\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh bentuk belah ketupat dari komponen \textit {flowchart}\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh panah dari komponen \textit {flowchart}\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh dari sebuah \textit {class}\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh dari relasi \textit {Association}\relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contoh dari relasi \textit {Generalization}\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Contoh dari relasi \textit {Aggregation}\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Contoh dari relasi \textit {Composition}\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Contoh dari \textit {merge node}\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Contoh bentuk dari \textit {use-case diagram}\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Bentuk dari \textit {actor}\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Bentuk dari \textit {use case}\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Bentuk dari \textit {subject boundary}\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Bentuk dari \textit {Association Relationship}\relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Bentuk dari \textit {Include Relationship}\relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Bentuk dari \textit {Extend Relationship}\relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Bentuk dari \textit {Generalization Relationship}\relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Contoh sederhana dari \textit {Sequence Diagram} dalam kasus penarikan tunai di ATM\relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Bentuk dari \textit {actor}\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Bentuk dari \textit {object}\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Bentuk dari \textit {lifeline}\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Bentuk dari \textit {execution occurrence}\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Bentuk dari \textit {message}\relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Bentuk dari \textit {guard condition}\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Bentuk dari \textit {object destruction}\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Bentuk dari \textit {frame}\relax }}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Berfikir\relax }}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Gantt Diagram}\relax }}{49}{figure.caption.42}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beberapa tampilan UI dari sudut pandang pengguna pada aplikasi agrikultur\relax }}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beberapa tampilan UI pada aplikasi e-Nelayan\relax }}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tampilan dari \textit {dashboard} nelayan pada web C2C \textit {marketplace} perikanan\relax }}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Contoh proses perbaruan data ikan yang dijual melalui pesan teks\relax }}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan halaman utama pada aplikasi LIDI\relax }}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Salah satu tampilan detail dari mobil yang ingin disewakan\relax }}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tampilan dari proses transaksi penyewaan mobil\relax }}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan untuk halaman utama aplikasi BUM Desa Pakis\relax }}{62}{figure.caption.50}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tampilan untuk halaman detail produk aplikasi BUM Desa Pakis\relax }}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tampilan untuk halaman transaksi aplikasi BUM Desa Pakis\relax }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualisasi dari jawaban pada pertanyaan pertama\relax }}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualisasi hasil jawaban untuk pertanyaan kedua\relax }}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Visualisasi hasil jawaban untuk pertanyaan ketiga\relax }}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Visualisasi hasil jawaban untuk pertanyaan keempat\relax }}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Visualisasi dari hasil jawaban untuk pertanyaan survei yang kelima\relax }}{68}{figure.caption.57}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Visualisasi dari hasil jawaban untuk pertanyaan survei yang keenam\relax }}{69}{figure.caption.58}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hasil visualisasi jawaban untuk pertanyaan ketujuh\relax }}{69}{figure.caption.59}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Hasil visualisasi jawaban untuk pertanyaan kedelapan\relax }}{70}{figure.caption.60}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Hasil visualisasi jawaban untuk pertanyaan kesembilan\relax }}{71}{figure.caption.61}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contoh penggunaan \textit {useEffect}\relax }}{77}{figure.caption.62}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh penggunaan \textit {useEffect} dengan \textit {dependency}\relax }}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contoh deklarasi penggunaan \textit {useState}\relax }}{78}{figure.caption.64}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Usecase diagram}\relax }}{82}{figure.caption.65}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {register}\relax }}{92}{figure.caption.83}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {activate}\relax }}{92}{figure.caption.84}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {login}\relax }}{93}{figure.caption.85}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Activity diagram} untuk fitur melihat informasi pengguna\relax }}{93}{figure.caption.86}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Activity diagram} untuk fitur meng-\textit {update} informasi pengguna\relax }}{94}{figure.caption.87}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Activity diagram} untuk fitur \textit {logout}\relax }}{94}{figure.caption.88}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Activity diagram} untuk fitur penggantian \textit {password}, ketika terjadi masalah\relax }}{95}{figure.caption.89}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Activity diagram} untuk fitur pendaftaran menjadi \textit {merchant}\relax }}{95}{figure.caption.90}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Activity diagram} untuk fitur pencaharian \textit {product}\relax }}{96}{figure.caption.91}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Activity diagram} untuk melihat info detil sebuah \textit {product}\relax }}{96}{figure.caption.92}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Activity diagram} untuk melihat info detil penjual\relax }}{97}{figure.caption.93}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Activity diagram} untuk menambakan barang ke \textit {wishlist}\relax }}{97}{figure.caption.94}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Activity diagram} untuk melihat\textit {wishlist}\relax }}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Activity diagram} untuk menghapus barang dari \textit {wishlist}\relax }}{98}{figure.caption.96}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Activity diagram} untuk menambahkan barang ke \textit {cart}\relax }}{99}{figure.caption.97}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Activity diagram} untuk melihat \textit {cart}\relax }}{99}{figure.caption.98}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Activity diagram} untuk merubah jumlah barang yang ada didalam \textit {cart}\relax }}{100}{figure.caption.99}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {Activity diagram} untuk memilih barang yang ingin dibeli\relax }}{100}{figure.caption.100}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {Activity diagram} untuk menghapus \textit {cart entry}\relax }}{101}{figure.caption.101}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Activity diagram} untuk membuat diskusi baru\relax }}{101}{figure.caption.102}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Activity diagram} untuk merubah isi dari diskusi yang sudah ada\relax }}{102}{figure.caption.103}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit {Activity diagram} untuk menghapus diskusi\relax }}{102}{figure.caption.104}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {Activity diagram} untuk membuat transaksi baru\relax }}{103}{figure.caption.105}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textit {Activity diagram} untuk membayar transaksi\relax }}{103}{figure.caption.106}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textit {Activity diagram} untuk menyelesaikan transaksi\relax }}{104}{figure.caption.107}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textit {Activity diagram} untuk membatalkan transaksi\relax }}{104}{figure.caption.108}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textit {Activity diagram} untuk melihat riwayat transaksi\relax }}{105}{figure.caption.109}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textit {Activity diagram} untuk melihat detil transaksi\relax }}{105}{figure.caption.110}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {Activity diagram} untuk membuat sebuah \textit {review}\relax }}{106}{figure.caption.111}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces \textit {Activity diagram} untuk melihat daftar \textit {review} yang dipunyai \textit {user}\relax }}{106}{figure.caption.112}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces \textit {Activity diagram} untuk melihat daftar \textit {review merchant} \relax }}{107}{figure.caption.113}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces \textit {Activity diagram} untuk membuat \textit {product} baru\relax }}{107}{figure.caption.114}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textit {Activity diagram} untuk memperbaharui informasi tentang \textit {product}\relax }}{108}{figure.caption.115}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces \textit {Activity diagram} untuk menghapus \textit {product}\relax }}{108}{figure.caption.116}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {register}\relax }}{109}{figure.caption.117}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {activate}\relax }}{109}{figure.caption.118}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {login}\relax }}{110}{figure.caption.119}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces \textit {Sequence diagram} untuk fitur melihat informasi pengguna\relax }}{110}{figure.caption.120}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces \textit {Sequence diagram} untuk fitur meng-\textit {update} informasi pengguna\relax }}{111}{figure.caption.121}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textit {Sequence diagram} untuk fitur \textit {logout}\relax }}{111}{figure.caption.122}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces \textit {Sequence diagram} untuk fitur penggantian \textit {password}, ketika terjadi masalah\relax }}{112}{figure.caption.123}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces \textit {Sequence diagram} untuk fitur pendaftaran menjadi \textit {merchant}\relax }}{112}{figure.caption.124}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textit {Sequence diagram} untuk fitur pencaharian \textit {product}\relax }}{113}{figure.caption.125}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces \textit {Sequence diagram} untuk melihat info detil sebuah \textit {product}\relax }}{113}{figure.caption.126}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces \textit {Sequence diagram} untuk melihat info detil penjual\relax }}{114}{figure.caption.127}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces \textit {Sequence diagram} untuk menambakan barang ke \textit {wishlist}\relax }}{114}{figure.caption.128}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textit {Sequence diagram} untuk melihat\textit {wishlist}\relax }}{115}{figure.caption.129}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces \textit {Sequence diagram} untuk menghapus barang dari \textit {wishlist}\relax }}{115}{figure.caption.130}%
\contentsline {figure}{\numberline {3.53}{\ignorespaces \textit {Sequence diagram} untuk menambahkan barang ke \textit {cart}\relax }}{116}{figure.caption.131}%
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textit {Sequence diagram} untuk melihat \textit {cart}\relax }}{116}{figure.caption.132}%
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textit {Sequence diagram} untuk merubah jumlah barang yang ada didalam \textit {cart}\relax }}{117}{figure.caption.133}%
\contentsline {figure}{\numberline {3.56}{\ignorespaces \textit {Sequence diagram} untuk memilih barang yang ingin dibeli\relax }}{117}{figure.caption.134}%
\contentsline {figure}{\numberline {3.57}{\ignorespaces \textit {Sequence diagram} untuk menghapus \textit {cart entry}\relax }}{118}{figure.caption.135}%
\contentsline {figure}{\numberline {3.58}{\ignorespaces \textit {Sequence diagram} untuk membuat diskusi baru\relax }}{118}{figure.caption.136}%
\contentsline {figure}{\numberline {3.59}{\ignorespaces \textit {Sequence diagram} untuk merubah isi dari diskusi yang sudah ada\relax }}{119}{figure.caption.137}%
\contentsline {figure}{\numberline {3.60}{\ignorespaces \textit {Sequence diagram} untuk menghapus diskusi\relax }}{119}{figure.caption.138}%
\contentsline {figure}{\numberline {3.61}{\ignorespaces \textit {Sequence diagram} untuk membuat transaksi baru\relax }}{120}{figure.caption.139}%
\contentsline {figure}{\numberline {3.62}{\ignorespaces \textit {Sequence diagram} untuk membayar transaksi\relax }}{120}{figure.caption.140}%
\contentsline {figure}{\numberline {3.63}{\ignorespaces \textit {Sequence diagram} untuk menyelesaikan transaksi\relax }}{121}{figure.caption.141}%
\contentsline {figure}{\numberline {3.64}{\ignorespaces \textit {Sequence diagram} untuk membatalkan transaksi\relax }}{121}{figure.caption.142}%
\contentsline {figure}{\numberline {3.65}{\ignorespaces \textit {Sequence diagram} untuk melihat riwayat transaksi\relax }}{122}{figure.caption.143}%
\contentsline {figure}{\numberline {3.66}{\ignorespaces \textit {Sequence diagram} untuk melihat detil transaksi\relax }}{122}{figure.caption.144}%
\contentsline {figure}{\numberline {3.67}{\ignorespaces \textit {Sequence diagram} untuk membuat sebuah \textit {review}\relax }}{123}{figure.caption.145}%
\contentsline {figure}{\numberline {3.68}{\ignorespaces \textit {Sequence diagram} untuk melihat daftar \textit {review} yang dipunyai \textit {user}\relax }}{123}{figure.caption.146}%
\contentsline {figure}{\numberline {3.69}{\ignorespaces \textit {Sequence diagram} untuk melihat daftar \textit {review merchant} \relax }}{124}{figure.caption.147}%
\contentsline {figure}{\numberline {3.70}{\ignorespaces \textit {Sequence diagram} untuk membuat \textit {product} baru\relax }}{124}{figure.caption.148}%
\contentsline {figure}{\numberline {3.71}{\ignorespaces \textit {Sequence diagram} untuk memperbaharui informasi tentang \textit {product}\relax }}{125}{figure.caption.149}%
\contentsline {figure}{\numberline {3.72}{\ignorespaces \textit {Sequence diagram} untuk menghapus \textit {product}\relax }}{125}{figure.caption.150}%
\contentsline {figure}{\numberline {3.73}{\ignorespaces \textit {Class diagram} untuk aplikasi \textit {Shumishumi}\relax }}{126}{figure.caption.151}%
\contentsline {figure}{\numberline {3.74}{\ignorespaces \textit {Entity Relation Diagram} untuk \textit {database shumishumi}\relax }}{128}{figure.caption.152}%
