\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh dari \textit {encapsulation}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Contoh dari \textit {inheritance}}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh simpel dari sistem rekomendasi dengan basis \textit {Knowledge Graph}}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contoh dari struktur \textit {scrum}\blx@tocontentsinit {0}\autocite {atlassian-agile-scrum}}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Contoh dari sebuah \textit {class}}}{28}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh dari relasi \textit {Association}}}{29}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoh dari relasi \textit {Generalization}}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Contoh dari relasi \textit {Aggregation}}}{30}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Contoh dari relasi \textit {Composition}}}{31}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh bentuk dari \textit {use-case diagram}}}{36}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bentuk dari \textit {actor}}}{37}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bentuk dari \textit {use case}}}{37}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bentuk dari \textit {subject boundary}}}{38}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bentuk dari \textit {Association Relationship}}}{38}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Bentuk dari \textit {Include Relationship}}}{39}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Bentuk dari \textit {Extend Relationship}}}{39}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Bentuk dari \textit {Generalization Relationship}}}{39}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Contoh sederhana dari \textit {Sequence Diagram} dalam kasus penarikan tunai di ATM}}{40}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Bentuk dari \textit {actor}}}{40}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Bentuk dari \textit {object}}}{40}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Bentuk dari \textit {lifeline}}}{41}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Bentuk dari \textit {execution occurrence}}}{41}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Bentuk dari \textit {message}}}{41}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Bentuk dari \textit {guard condition}}}{42}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Bentuk dari \textit {object destruction}}}{42}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Bentuk dari \textit {frame}}}{42}{figure.2.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Contoh penggunaan \textit {useEffect}}}{52}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Contoh penggunaan \textit {useEffect} dengan \textit {dependency}}}{52}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Contoh deklarasi penggunaan \textit {useState}}}{52}{figure.3.29}%
